
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><IMG SRC="http://smtp2.info.skrill.com/track?enid=ZWFzPTImbXNpZD0xJmF1aWQ9MTkxMzkzMzImbWFpbGluZ2lkPTI0NjY3MSZtZXNzYWdlaWQ9NTMwMCZkYXRhYmFzZWlkPTE2MDQ1OTU4NjQmdHlwZT1vcGVuJnNlcmlhbD0zMzU1NzQ5NiZlbWFpbGlkPWF1c3J5OTQ5OUBnbWFpbC5jb20mdXNlcmlkPTJfMzI5NTEyJnRhcmdldGlkPSZtbj02NTUwNjEmZmw9Jm12aWQ9JmV4dHJhPSYmJg==" WIDTH="1" HEIGHT="1" STYLE="border:0px hidden transparent !important; display:none !important; overflow:hidden; max-height: 0;" ALT=""/>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
<title>Skrill</title> 

<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">


<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
  <style>
     * {
        font-family: sans-serif !important;
       }
   </style>
<![endif]-->

   
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->

<link href="https://fonts.googleapis.com/css?family=Oswald:600,800" rel="stylesheet" type="text/css"/>	
	
<!--<![endif]-->
	
<!--[if mso]>
<style type="text/css">
	body, table, td, a {font-family: Arial, Helvetica, sans-serif !important;}
	span {font-size: 30px !important; line-height: 30px !important;
	</style>
<![endif]-->
   
<!-- Web Font / @font-face : END -->
	
<!--  Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
	</xml>
<![endif]-->

<!-- Progressive Enhancements : BEGIN -->

<!-- CSS BEGIN -->

	
<style>
/* Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

html,
body {
  margin: 0 !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}


/* Stops email clients resizing small text. */

* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}


/* Centers email on Android 4.4 */

div[style*="margin: 16px 0"] {
  margin: 0 !important;
}


/* Stops Outlook from adding extra spacing to tables. */

table,
td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}


/*  Replaces default bold style. */

th {
  font-weight: normal;
}


/*  Fixes webkit padding issue. */

table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
}


/*  Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

a {
  text-decoration: none;
}


/*  Uses a better rendering method when resizing images in IE. */

img {
  -ms-interpolation-mode: bicubic;
}


/*  A work-around for email clients meddling in triggered links. */

a[x-apple-data-detectors],

/* iOS */

.unstyle-auto-detected-links a,
.aBn {
  border-bottom: 0 !important;
  cursor: default !important;
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}


/*  Prevents Gmail from changing the text color in conversation threads. */

.im {
  color: inherit !important;
}


/*  Prevents Gmail from displaying a download button on large, non-linked images. */

.a6S {
  display: none !important;
  opacity: 0.01 !important;
}


/* If the above doesn't work, add a .g-img class to any image in question. */

img.g-img+div {
  display: none !important;
}


/*  Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* Media Queries 580px*/
@media only screen and (max-width:580px) {
	
/* Customer Table Styling */	
  table.main_table td {
    border-top: solid 0px #eeeeee !important;
    border-bottom: solid 0px #eeeeee !important;
  }
  table.main_table th {
    border-bottom: solid 0px #eeeeee !important;
  }
  table.main_table_2#Value-col th {
    border-bottom: solid 0px #ffffff !important;
  }
  #Value-col {
    border-bottom: solid 0px #ffffff !important;
  }
/* End Customer Table Styling */
	
  .autoh {height: auto !important;}
  .gmailfix-h {display: none; display: none!important; }
  .full_width {width: 100% !important;}
  *[class].h {display: none !important;}
  *[class].wr {display: block !important;}
  *[class].w100pc {width: 100% !important;}
  *[class].w320 {width: 320px !important;}
  *[class].w20 {width: 20px !important;}
  *[class].w30 {width: 30px !important;}
  .bg-hero-resize {
    background-image: url(https://www.skrill.com/fileadmin/content/Emails_2015/STRONGVIEW/Images/Mobile_Hero_2.jpg) !important;
    background-size: cover!important;
    width: 100% !important;
    height: auto !important;
  }

  .insert-div {
    border-bottom: solid 1px #D3D3D3;
  }
  .header-bg-change {
    background-color: #5c2358 !important;
  }
  .footer-bg-change {
    background-color: #4b4558 !important;
  }
  div>u~div .show-fallback {
    display: block !important;
  }
  /*Display Items in Mobile*/
  *[class].mob-reveal {
    width: 100% !important;
    display: block !important;
    height: auto !important;
    max-height: none !important;
    line-height: normal !important;
    font-size: 12px !important;
    visibility: visible !important;

    overflow: visible !important;
  }
  body[data-outlook-cycle] .oa {
    display: block !important;
  }
  body[data-outlook-cycle] .oa-hide {
    display: none !important
  }
  /*BURGER STYLES*/
  img {
    /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }
  /* force styles of client inserted tel anchors */
  a[href^=tel] {
    color: #295AA6;
    font-weight: bold;
  }
  @media screen {
    @font-face {
      font-family: 'Arial, Helvetica, sans-serif';
      font-style: normal;
      font-weight: 400;
      ;
    }
    @font-face {
      font-family: 'Arial, Helvetica, sans-serif;';
      font-style: normal;
      font-weight: 700;
      ;
    }
    @font-face {
      font-family: 'Arial, Helvetica, sans-serif;';
      font-style: normal;
      font-weight: 700;
      ;
    }
  }
  @media all and ( max-width: 600px) {
    *[id]#wrapper+table,
    *[class].container,
    *[class].menu {
      min-width: 0 !important;
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      width: 100% !important;
    }
    *[id]#logo {
      height: 58px;
      width: 119px;
    }
    *[id]#skrill-logo-burger {
      box-sizing: content-box;
      background-image: url("https://www.skrill.com/fileadmin/content/Emails_2015/Master_Images/SERVICE_EMAIL_IMAGES/Skrill_Logo.png");
      width: 124px;
      height: 58px;
      display: block !important;
      float: left;
      background-repeat: no-repeat;
    }
    *[id]#powered-paysafe-logo-burger {
      box-sizing: content-box;
      background-image: url("https://www.skrill.com/fileadmin/content/Emails_2015/STRONGVIEW/Images/powered_by_paysafe_white.png");
      width: 110px;
      height: 39px;
      display: block !important;
      float: left;
      background-repeat: no-repeat;
    }
    /*The burger button*/
    /*Top Burger Menu*/
    *[id]#mobile-label {
      box-sizing: content-box;
      background-color: #592357;
      cursor: pointer;
      display: block !important;
      float: right;
      padding: 20px;
      -webkit-tap-highlight-color: transparent;
      width: 26px;
    }
    *[id]#mobile-label>b {
      background-color: #ffffff;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      display: block;
      height: 4px;
    }
    *[id]#mobile-label>b+b {
      margin-top: 4px;
    }
    *[class].menu td {
      padding: 0 !important;
    }
    /*Footer Burger Menu*/
    *[id]#mobile-label-footer {
      box-sizing: content-box;
      background-color: #544c63;
      cursor: pointer;
      display: block !important;
      float: right;
      padding: 20px;
      -webkit-tap-highlight-color: transparent;
      width: 26px;
    }
    *[id]#mobile-label-footer>b {
      background-color: #ffffff;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      display: block;
      height: 4px;
    }
    *[id]#mobile-label-footer>b+b {
      margin-top: 4px;
    }
    *[class].menu td {
      padding: 0 !important;
    }
    /*Top Burger Menu Wrapper*/
    *[id]#menu-wrapper {
      background-color: #67235e;
      max-height: 0;
      overflow: hidden;
      -moz-transition: max-height .25s linear;
      -ms-transition: max-height .25s linear;
      -o-transition: max-height .25s linear;
      -webkit-transition: max-height .25s linear;
      transition: max-height .25s linear;
    }
    *[id]#mobile-checkbox:checked+table #menu-wrapper {
      max-height: 232px;
    }
    /*Footer Burger Menu Wrapper*/
    *[id]#menu-wrapper-footer {
      background-color: #4b4558;
      max-height: 0;
      overflow: hidden;
      -moz-transition: max-height .25s linear;
      -ms-transition: max-height .25s linear;
      -o-transition: max-height .25s linear;
      -webkit-transition: max-height .25s linear;
      transition: max-height .25s linear;
    }
    *[id]#mobile-checkbox1:checked+table #menu-wrapper-footer {
      max-height: 232px;
    }
    *[class].menu+.menu {
      border-top: 1px solid #FFFFFF;
    }
    *[class].menu-item {
      color: #FFFFFF !important;
      display: block;
      padding: 12px;
      text-align: center;
    }
    *[id]#hero {
      font-size: 14px !important;
      height: auto !important;
      min-height: 50px !important;
      width: 100% !important;
    }
    td[class].content {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    *[class].mobile-hide {
      display: none;
    }
  }
}


/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  u~div .email-container {
    min-width: 320px !important;
  }
}


/* iPhone 6, 6S, 7, 8, and X */

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  u~div .email-container {
    min-width: 375px !important;
  }
}


/* iPhone 6+, 7+, and 8+ */

@media only screen and (min-device-width: 414px) {
  u~div .email-container {
    min-width: 414px !important;
  }
}

</style>
	
<style>
/*  Hover styles for buttons */

.button-td,
.button-a {
  transition: all 100ms ease-in;
}

.button-td-primary:hover,
.button-a-primary:hover {
  background: #555555 !important;
  border-color: #555555 !important;
	color:  #E7E7E7 !important;
}


/* Media Queries 600px*/

@media screen and (max-width: 600px) {
  .insert-div {
    border-bottom: solid 1px #D3D3D3;
  }
  .footer-bg-change {
    background-color: #4b4558 !important;
  }
  div>u~div .show-fallback {
    display: block !important;
  }
  .email-container {
    width: 100% !important;
    margin: auto !important;
  }
  /*  Forces table cells into full-width rows. */
  .stack-column,
  .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
  }
  /* And center justify these ones. */
  .text-center {
    text-align: center !important;
  }
  .fw {
    width: 100% !important;
    max-width: 100% !important;
  }
  .stack-items {
    display: block !important;
  }
  .table-padding {
    padding: 20px 10px !important;
  }
  /*  Generic utility class for centering. Useful for images, buttons, and nested tables. */
  .center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
  }
  table.center-on-narrow {
    display: inline-block !important;
  }
  /*  Adjust typography on small screens to improve readability */
  .email-container p {
    font-size: 17px !important;
  }
}


</style>
    <!-- Progressive Enhancements : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ebeff0;">
  <center style="width: 100%; background-color: #ebeff0;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ebeff0;">
      <tr>
        <td>
          <![endif]-->
          <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
          <!-- Preview Text Spacing Hack : BEGIN -->
          <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          </div>
          <!-- Preview Text Spacing Hack : END -->
          <!-- Email Body : BEGIN -->
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: auto;" class="email-container">
            
            <tr>
              <td class="h gmailfix-h oa-hide">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td align="right" style="padding: 5px; font-family: sans-serif; font-size: 11px; line-height: 15px; color: #485161;">
                      <a href="http://smtp2.info.skrill.com/track?t=v&enid=ZWFzPTImbXNpZD0xJmF1aWQ9MTkxMzkzMzImbWlkPTI0NjY3MSZtc2dpZD01MzAwJmRpZD0xNjA0NTk1ODY0JmVkaWQ9MTYwNDU5NTg2NCZzbj0zMzU1NzQ5NiZlaWQ9YXVzcnk5NDk5QGdtYWlsLmNvbSZlZWlkPWF1c3J5OTQ5OUBnbWFpbC5jb20mdWlkPTJfMzI5NTEyJnRhcmdldGlkPSZtbj02NTUwNjEmcmlkPTMyOTUxMiZlcmlkPTMyOTUxMiZmbD0mbXZpZD0mdGdpZD0mZXh0cmE9&&&246671&eu=1&&&#" target="_blank" style="font-family:Arial;font-size:11px;line-height:19px;color:#485161;text-align:right;text-decoration:none;" class="f9">View In Browser</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Header Logo -->
				<tr>
            <td valign="middle" style="text-align: center; background-image: url('https://www.skrill.com/fileadmin/content/Emails_2015/STRONGVIEW/Images/SkrillHeader_BG.png'); background-color: #222222; background-position: center center !important; background-size: cover !important;" class="h oa">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:50px; background-position: center center !important;">
                <v:fill type="tile" src="https://www.skrill.com/fileadmin/content/Emails_2015/STRONGVIEW/Images/SkrillHeader_BG.png" color="#222222" />
                <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  <div>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" height="50" style="height: 50px;" class="header-bg-change">
                      <tr>
                        <td valign="top" align="left" width="124" style="width: 124px;">
                          <a href="https://www.skrill.com/en/?utm_source=strongview&utm_medium=email&utm_campaign=246671" target="_blank"><img src="https://www.skrill.com/fileadmin/content/Emails_2015/STRONGVIEW/Images/SkrillHeader_logo_01.png" width="125" height="50"  alt="Skrill" border="0" style="display: block;"></a>
                        </td>
                        <td align="center">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" height="50">
                            <tr>
                              <td align="right" valign="middle">
                                <!---CTA TABLE--->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                                  <tr>
                                    <td class="button-td button-td-primary" style="-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px;">
                                      <a href="https://account.skrill.com/login?locale=en&utm_source=strongview&utm_medium=email&utm_campaign=246671&utm_content=" target="_blank" class="button-a button-a-primary" style="border: 2px solid #ffffff; font-family: Arial, sans-serif; font-size: 10px; line-height: 15px; text-decoration: none; padding: 6px 22px; color: #ffffff; display: block; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px;font-weight: bold;font-stretch: extra-condensed">LOG IN</a>
                                    </td>
                                  </tr>
                                </table>
                                <!---CTA TABLE end--->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="30" style="font-size:1px; line-height:1px; width: 30px;" class="h w5">&nbsp;
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
            </tr>	  
            <!-- Header Logo Module End -->
            <tr>
              <td>
                <!-- Burger Menu Module -->
                <table width="640" height="58" class="w100pc autoh wr gmailfix-h oa-hide" cellpadding="0" cellspacing="0" border="0" bgcolor="#592357" style="width: 640px;height: 1px;display: none;">
                  <tr>
                    <td bgcolor="#592357" valign="top" class="wr w100pc autoh" width="1" height="1" style="width:1px; height: 1px;">
                      <!---mobile reveal---->
                      <!--[if !mso]><!-->
                      <div style="display:none; font-size:0; line-height:0; max-height:0; mso-hide:all !important; visibility:hidden; overflow:hidden;" class="mob-reveal">
                        <form style="border-style: none;border-width: 0px;" class="formbg">
                          <div id="wrapper" style="background-color: #592357;" >
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; ; border-bottom-color: #5c235a; border-bottom: 1px solid #5c235a" width="100%" class="formbg">
                              <tr>
                                <td>
                                  <!--[if mso]>
                                  <p style="display: none;">
                                    <![endif]-->
                                    <input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
                                    <!--[if mso]>
                                  </p>
                                  <![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="container formbg" style="border-collapse: collapse; border-spacing: 0; margin: auto; min-width: 600px;" width="600" >
                                    <tr>
                                      <td></td>
                                      <td >
                                        <a href="https://www.skrill.com/en/?utm_source=strongview&utm_medium=email&utm_campaign=246671" target="_blank"><img src="https://www.skrill.com/fileadmin/content/Emails_2015/STRONGVIEW/Images/SkrillHeader_logo_01.png" style="width:125px; height:50px;display: block !important; float: left;"></a>
                                        <label for="mobile-checkbox" id="mobile-label" style="display: none;" class="formbg">
                                        <b></b>
                                        <b></b>
                                        <b></b>
                                        </label>
                                        <!--[if mso]>
                                      </td>
                                      <td>
                                        <![endif]-->
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="menu formbg">
                                          <tr>
                                            <td style="padding-left: 80px;" class="pdl0">
                                              <div id="menu-wrapper">
                                                <!--[if mso]>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td>
                                                      <![endif]-->
                                                      <table align="left" border="0" cellpadding="10" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td nowrap style="font-family: Arial, sans-serif; font-size: 13px; line-height: 1; text-transform: uppercase;letter-spacing: 2px;">
                                                            <a href="https://account.skrill.com/login?locale=en&utm_source=strongview&utm_medium=email&utm_campaign=246671&utm_content=" target="_blank" class="menu-item" style="color: #575452; line-height: 1; text-decoration: none;">LOG INTO YOUR ACCOUNT</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if mso]>
                                                    </td>
                                                    <td>
                                                      <![endif]-->
                                                      <table align="left" border="0" cellpadding="10" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td nowrap style="font-family: Arial, sans-serif; font-size: 13px; line-height: 1; text-transform: uppercase;letter-spacing: 2px;">
                                                            <a href="https://www.skrill.com/mobile-app/?utm_source=strongview&utm_medium=email&utm_campaign=246671" target="_blank" class="menu-item" style="color: #575452; line-height: 1; text-decoration: none;">DOWNLOAD OUR APP</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if mso]>
                                                    </td>
                                                    <td>
                                                      <![endif]-->
                                                      <table align="left" border="0" cellpadding="10" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td nowrap style="font-family: Arial, sans-serif; font-size: 13px; line-height: 1; text-transform: uppercase;letter-spacing: 2px;">
                                                            <a href="https://www.skrill.com/contact-us/?utm_source=strongview&utm_medium=email&utm_campaign=246671" target="_blank" class="menu-item" style="color: #575452; line-height: 1; text-decoration: none;">TALK TO US</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </form>
                      </div>
                      <!--<![endif]--> 
                      <!---mobile reveal end---->
                    </td>
                  </tr>
                </table>
                <!---burger end--->
              </td>
            </tr>
 
            <!-- Background Image with Text : BEGIN -->
            <tr>
              <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
              <td valign="middle" style="text-align: center; background-image: url('https://www.skrill.com/fileadmin/content/Emails_2015/STRONGVIEW/Images/FULL_BG_HERO.png'); background-color: #5c235a; background-position: center center !important; background-size: cover !important;" class="bg-hero-resize" bgcolor="#5c235a">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640; background-position: center center !important;">
                  <v:fill type="tile" src="https://www.skrill.com/fileadmin/content/Emails_2015/STRONGVIEW/Images/Hero_2.png" color="#5c235a" />
                  <v:textbox  style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <![endif]-->
                    <div>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="35" style="font-size:1px; line-height:1px;width: 35px;" class="w30">&nbsp;</td>
                          <td valign="top">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td height="45" style="height: 45px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center" style="font-style:normal; font-family:  Arial, sans-serif, Georgia, Helvetica; font-size: 18px; line-height: 25px; color: #FFFFFF; text-align: left;" class="f20">Hi Abdo,</td>
                              </tr>
                              <tr>
                                <td width="1" height="20" style="height: 20px;" >&nbsp;</td>
                              </tr>
                              <tr>
										
											
											
                                <td valign="top" align="center" style=" font-family: 'Oswald', sans-serif, Arial, sans-serif, Arial Black; font-size: 41px; line-height: 54px; color: #ffffff; text-align: left; font-stretch: extra-condensed;mso-ansi-font-size: 26px !important;" class="f38 MSO_hero">

											  <span><strong>A NEW CARD HAS BEEN ADDED TO YOUR ACCOUNT</strong></span>
                                </td>
                              </tr>
                              <tr>
                                <td width="1" height="20" style="height: 20px;" >&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center" style="font-style:normal; font-family:  Arial, sans-serif, Georgia, Helvetica; font-size: 20px; line-height: 25px; color: #FFFFFF; text-align: left;" class="f20 gmail-w">
                                  The card number ends with 0085
                                </td>
                              </tr>
                              <tr>
                                <td width="1" height="20" style="height: 20px;" >&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <!---CTA TABLE--->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                    <tr>
                                      <td>
                                        <img alt="spacer" src="https://www.skrill.com/fileadmin/content/Emails_2015/Modular_Templates/spacer.gif" width="1" height="20" style="display: block;" class="w5">
                                      </td>
                                      <td >
                                        <!----CTA---->
                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;" class="w100pc">
                                          <tr>
                                            <td class="button-td button-td-primary" style="-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; background: #1dcece; padding: 8px 14px">
                                              
                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="w100pc">
                                                  <tr>
                                                    <td width="20" style="width: 20px;">&nbsp;</td>
                                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none;min-width: 100px; font-weight: bold; color: #32466e;" class="text-center button-td-primary w100pc fw">
																		 <a class="button-a button-a-primary" href="https://account.skrill.com/login?locale=en&utm_source=strongview&utm_medium=email&utm_campaign=246671&utm_content=" target="_blank" style="background: #1dcece; border: 1px solid #1dcece; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; color: #32466e; display: block; border-radius: 8px;"><strong style="color: #32466e;font-weight: bold;" class="button-a-copy">Log in to Skrill</strong></a>
                                                    </td>
                                                    <td width="20" style="width: 20px;">&nbsp;</td>
                                                    <td width="20" align="right" style="text-align: right;"><img src="https://www.skrill.com/fileadmin/content/Emails_2015/STRONGVIEW/Images/ARROW_TRAN.png" width="20" height="24" style="display: block;" /></td>
                                                  </tr>
                                                </table>
                                              
                                            </td>
                                          </tr>
                                        </table>
                                        <!---CTA end--->
                                      </td>
                                      <td>
                                        <img alt="spacer" src="https://www.skrill.com/fileadmin/content/Emails_2015/Modular_Templates/spacer.gif" width="1" height="20" style="display: block;" class="w5">
                                      </td>
                                    </tr>
                                  </table>
                                  <!---CTA TABLE end--->
                                </td>
                              </tr>
                              <tr>
                                <td width="1" height="20" style="height: 20px;" >&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="100" style="font-size:1px; line-height:1px;width: 100px;" class="w30 w30a">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
           
           <!---- CARD_ADDED_CONFIRMATION 246671  #79356e ----->
	
	<!-- Body Copy --->
							<tr>
              <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 30px 30px 10px 30px; font-family: Airal, sans-serif; font-size: 14px; line-height: 20px; color: #79356e;">
                      If you didn't add this card to your account, please contact <a href="https://www.skrill.com/support/?utm_source=strongview&utm_medium=email&utm_campaign=246671" style="color: #79356e; text-decoration: underline; " target="_blank">Skrill customer services</a> immediately.
                    </td>
                  </tr>
						 
						 
                </table>
              </td>
            </tr>
	<!-- Body Copy -End -->
	

<!-- Sign off -->
            <tr>
              <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 20px 30px 10px 30px; font-family: Airal, sans-serif; font-size: 15px; line-height: 20px; color: #79356e;">
                      <strong>Thank you for choosing Skrill</strong>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Sign Off END -->
            <!-- Skrill Logo Sign Off: BEGIN -->
            <tr>
              <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td align="left" style="padding: 20px 30px; font-family: Airal, sans-serif; color: #555555;">                      
							  <img src="https://www.skrill.com/fileadmin/content/Emails_2015/STRONGVIEW/Images/SKRILL_LOGO_SIGNOFF.png" width="80" height="26" alt="Skrill" border="0" style="display: block;">
							  
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Skrill Logo Sign Off: END --> 			  
            <tr>
              <td height="100" style="text-align: center; background-image: url('https://www.skrill.com/fileadmin/content/Emails_2015/STRONGVIEW/Images/TRANSACTIONAL_HISTORY_BG2.png'); background-color: #822065; background-position: center center !important; background-size: cover !important; height: 100px;" class="autoh gmailfix">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:100px; background-position: center center !important;">
                  <v:fill type="tile" src="https://www.skrill.com/fileadmin/content/Emails_2015/STRONGVIEW/Images/TRANSACTIONAL_HISTORY_BG2.png" color="#822065" />
                  <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="height: 100%;">
                        <tr>
									<td width="35" style="font-size:1px; line-height:1px;width: 35px;" class="w30">&nbsp;</td>
                          <td align="center" height="100%" style="padding: 30px 0px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="100%">
                              <tr>
                                <!-- Column : BEGIN -->
                                <th  class="stack-column-center" height="100%" >
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                    <tr>
                                      <td height="100%" >
                                        <!---CTA TABLE--->
                                        <table  border="0" cellspacing="0" cellpadding="0" class="w100pc fw">
                                          <tr>
                                            <td height="20" width="1" style="height: 20px; width:1px;" class="w20">&nbsp;</td>
                                            <td align="center">
                                              <!--- CTA --->
                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="w100pc fw" >
                                                <tr>
                                                  <td class="button-td button-td-primary" style="-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px;">
																	  <a class="button-a button-a-primary" href="https://account.skrill.com/wallet/ng/transaction-history" style="border: 2px solid #ffffff; font-family: Arial, sans-serif; font-size: 11px; line-height: 15px; text-decoration: none; padding: 8px 22px; color: #ffffff; display: block; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px;font-weight: bold;font-stretch: extra-condensed; text-align: center;"><strong style="color: #ffffff;font-weight: bold;">YOUR TRANSACTION HISTORY</strong></a>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!---CTA TABLE end--->
                                            </td>
                                            <td height="20" width="20" style="height: 20px; width:20px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <!-- Column : END -->
                                <th width="40" height="10" style="font-size:1px; line-height:1px; width: 40px; height: 10px" class="stack-column-center ">&nbsp;</th>
                                <!-- Column : BEGIN -->
                                <th   class="stack-column-center" >
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; text-align: right;" class="center-on-narrow">
                                        See all your recent transactions
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <!-- Column : END -->
                              </tr>
                            </table>
                          </td>
									<td width="35" style="font-size:1px; line-height:1px;width: 35px;" class="w30">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
            <!-- Footer Nav Module  --> 
            <tr>
              <td style="background-color: #544c63;"  class="h oa">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <!-- Column : BEGIN -->
                    <th valign="middle" align="center" class="stack-items oa show-fallback stack-column-center" >
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="w100pc" width="100%">
                        <tr>
                          <td align="left">
                            <img alt="Box-D" src="https://www.skrill.com/fileadmin/content/Emails_2015/STRONGVIEW/Images/PoweredByPaysafe.png" width="210" height="70" border="0">
                          </td>
                        </tr>
                      </table>
                    </th>
                    <!-- Column : END -->
                    <!-- Column : BEGIN -->
                    <th valign="middle" align="center" class="stack-items oa footer-bg-change show-fallback stack-column-center">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <th class="h gmailfix-h stack-column-center" height="20" width="60" style="width: 60px;">&nbsp;</th>
                          <th class="stack-items oa stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
											<th style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; text-align:center; letter-spacing: 1px;" class="stack-items insert-div oa insert-div show-fallback stack-column-center"><a href="https://www.paysafe.com/about-us/" target="_blank" style="font-family:Arial;font-size:12px;line-height:18px;color:#ffffff;text-decoration:none;">About</a></th>
                                <th class="stack-items oa show-fallback stack-column-center" height="8" width="20" style="display: block;width: 20px;">&nbsp;</th>
											<th style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; text-align:center; letter-spacing: 1px;" class="stack-items oa insert-div show-fallback stack-column-center"><a href="https://www.skrill.com/contact-us/?utm_source=strongview&utm_medium=email&utm_campaign=246671" target="_blank" style="font-family:Arial;font-size:12px;line-height:18px;color:#ffffff;text-decoration:none;">Support</a></th>
                                <th class="stack-items oa show-fallback stack-column-center" height="8" width="20" style="display: block;width: 20px;">&nbsp;</th>
											<th style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; text-align:center; letter-spacing: 1px;" class="stack-items oa insert-div show-fallback stack-column-center"><a href="https://www.skrill.com/security-faq/?utm_source=strongview&utm_medium=email&utm_campaign=246671" target="_blank" style="font-family:Arial;font-size:12px;line-height:18px;color:#ffffff;text-decoration:none;">Security</a></th>
                                <th class="stack-items oa show-fallback stack-column-center" height="8" width="20" style="display: block;width: 20px; ">&nbsp;</th>
											<th style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; text-align:center; letter-spacing: 1px;" class="stack-items oa insert-div show-fallback stack-column-center"><a href="https://www.skrill.com/privacy/?utm_source=strongview&utm_medium=email&utm_campaign=246671" target="_blank" style="font-family:Arial;font-size:12px;line-height:18px;color:#ffffff;text-decoration:none;">Privacy</a></th>
                                <th class="stack-items oa show-fallback stack-column-center" height="8" width="20" style="display: block;width: 20px;">&nbsp;</th>
											<th style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; text-align:center; letter-spacing: 1px;" class="stack-items oa show-fallback stack-column-center"><a href="https://www.skrill.com/termsofuse/?utm_source=strongview&utm_medium=email&utm_campaign=246671" target="_blank" style="font-family:Arial;font-size:12px;line-height:18px;color:#ffffff;text-decoration:none;">Terms</a></th>
                              </tr>
                            </table>
                          </th>
                          <th class="h gmailfix-h stack-column-center" height="20" width="20" style="width: 20px;">&nbsp;</th>
                        </tr>
                      </table>
                    </th>
                    <!-- Column : END -->
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Footer Nav Module End --> 
				 
              		<!-- Footer Burger Menu Module -->
            <tr>
              <td>
                <table width="640" height="58" class="w100pc autoh wr gmailfix-h oa-hide" cellpadding="0" cellspacing="0" border="0" bgcolor="#544c63" style="width: 640px;height: 1px;display: none;">
                  <tr>
                    <td bgcolor="#544c63" valign="top" class="wr w100pc autoh" width="1" height="1" style="width:1px; height: 1px;">
                      <!---mobile reveal---->
                      <!--[if !mso]><!-->
                      <div style="display:none; font-size:0; line-height:0; max-height:0; mso-hide:all !important; visibility:hidden; overflow:hidden;" class="mob-reveal">
                        <form style="border-style: none;border-width: 0px;" class="formbg">
                          <div id="wrapper" style="background-color: #544c63;" >
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; ; border-bottom-color: #cccccc; border-bottom: 1px solid #cccccc" width="100%" class="formbg">
                              <tr>
                                <td>
                                  <!--[if mso]>
                                  <p style="display: none;">
                                    <![endif]-->
                                    <input id="mobile-checkbox1" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
                                    <!--[if mso]>
                                  </p>
                                  <![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="container formbg" style="border-collapse: collapse; border-spacing: 0; margin: auto; min-width: 600px;" width="600" >
                                    <tr>
                                      <td></td>
                                      <td >
                                        <a href="https://www.skrill.com/$lowercase(lookup(LANG_LOCALE))$" target="_blank"><img src="https://www.skrill.com/fileadmin/content/Emails_2015/STRONGVIEW/Images/PoweredByPaysafe.png" style="width:210px; height:70px;display: block !important; float: left;"></a>
                                        <label for="mobile-checkbox1" id="mobile-label-footer" style="display: none;" class="formbg">
                                        <b></b>
                                        <b></b>
                                        <b></b>
                                        </label>
                                        <!--[if mso]>
                                      </td>
                                      <td>
                                        <![endif]-->
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="menu formbg">
                                          <tr>
                                            <td style="padding-left: 80px;" class="pdl0">
                                              <div id="menu-wrapper-footer">
                                                <!--[if mso]>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td>
                                                      <![endif]-->
                                                      <table align="left" border="0" cellpadding="10" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td nowrap style="font-family: Arial, sans-serif; font-size: 13px; line-height: 1; text-transform: uppercase;letter-spacing: 2px;">
                                                            <a href="https://www.paysafe.com/about-us/" target="_blank" class="menu-item" style="color: #575452; line-height: 1; text-decoration: none;">About</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if mso]>
                                                    </td>
                                                    <td>
                                                      <![endif]-->
                                                      <table align="left" border="0" cellpadding="10" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td nowrap style="font-family: Arial, sans-serif; font-size: 13px; line-height: 1; text-transform: uppercase;letter-spacing: 2px;">
                                                            <a href="https://www.skrill.com/contact-us/?utm_source=strongview&utm_medium=email&utm_campaign=246671" target="_blank" class="menu-item" style="color: #575452; line-height: 1; text-decoration: none;">Support</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if mso]>
                                                    </td>
                                                    <td>
                                                      <![endif]-->
                                                      <table align="left" border="0" cellpadding="10" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td nowrap style="font-family: Arial, sans-serif; font-size: 13px; line-height: 1; text-transform: uppercase;letter-spacing: 2px;">
                                                            <a href="https://www.skrill.com/security-faq/?utm_source=strongview&utm_medium=email&utm_campaign=246671" target="_blank" class="menu-item" style="color: #575452; line-height: 1; text-decoration: none;">Security</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if mso]>
                                                    </td>
                                                    <td>
                                                      <![endif]-->
                                                      <table align="left" border="0" cellpadding="10" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td nowrap style="font-family: Arial, sans-serif; font-size: 13px; line-height: 1; text-transform: uppercase;letter-spacing: 2px;">
                                                            <a href="https://www.skrill.com/privacy/?utm_source=strongview&utm_medium=email&utm_campaign=246671" target="_blank" class="menu-item" style="color: #575452; line-height: 1; text-decoration: none;">Privacy</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="10" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
                                                      <tr>
                                                        <td nowrap style="font-family: Arial, sans-serif; font-size: 13px; line-height: 1; text-transform: uppercase;letter-spacing: 2px;">
                                                          <a href="https://www.skrill.com/termsofuse/?utm_source=strongview&utm_medium=email&utm_campaign=246671" target="_blank" class="menu-item" style="color: #575452; line-height: 1; text-decoration: none;">Terms</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </form>
                      </div>
                      <!--<![endif]--> 
                      <!---mobile reveal end---->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!---footer burger end--->
				 <!-- Email Footer : BEGIN -->
				 <tr>
              <td>
					  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: margin: auto;" bgcolor="#ffffff">
            <tr>
              <td style="padding: 20px 30px; font-family: Arial,sans-serif; font-size: 9px; line-height: 15px; text-align: left; color: #666666;">
                Copyright © 2020 Skrill Limited. Skrill  is a registered trademark of Skrill  Ltd. All rights reserved.<br/><br/> 

					Skrill Limited is registered in England and Wales with company number 04260907 and its registered office is at 25 Canada Square, London E14 5LQ. Authorised and regulated by the Financial Conduct Authority under the Electronic Money Regulations 2011 (FRN: 900001) for the issuance of electronic money.<br/><br/> 					
				    We use cookies and similar technology in some of our emails which contain hyperlinks, each of which has a unique tag. They help us to understand a little bit about how you interact with our emails, and are used to improve our future email communications to you. If you click on links contained in this email it will allow us to track your use of our website. For more information about our use of cookies and similar technology please see our <a href="https://www.paysafe.com/paysafegroup/cookie-policy/"  target="_blank" style="color:#397ca8; text-decoration:underline" >Cookies Notice</a>.<br/><br/> 
					  
					  In accordance with relevant Data Protection and Privacy laws, Paysafe is committed to protecting your privacy. If you wish to know more, please access our <a href="https://www.skrill.com/privacy/?utm_source=strongview&utm_medium=email&utm_campaign=246671" target="_blank" style="color:#397ca8; text-decoration:underline">Privacy Policy</a>.<br /><br/>
				  
				  To ensure that Skrill emails reach your inbox, please add <a href="mailto:no-reply@email.skrill.com" style="text-decoration:none; font-family: Arial,sans-serif; font-size: 9px; line-height: 15px; text-align: left; color: #666666;"><strong>no-reply@email.skrill.com</strong></a> to your email safe list. <br/><br/> 
				  
              </td>
            </tr>
          </table>
					 </td>  
            </tr>
				 <!-- Email Footer : End -->

<tr>
<td><span style="font-size: 6px; color: #ebeff0;margin: auto;">CARD_ADDED_CONFIRMATION 246671</span></td></tr>

          </table>
          <!-- Email Body : END -->
	  
	  
	
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </center>
</body>
</html>